spring.cloud.stream.kafka.binder.brokers = localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort = 9092

spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.word-topic-out.destination=word-topic

spring.cloud.stream.bindings.word-topic-in.destination=word-topic
spring.cloud.stream.bindings.word-topic-in.group=word-statistic-application

spring.cloud.stream.bindings.word-statistic-topic-out.destination=word-statistic-topic

spring.cloud.stream.bindings.word-statistic-topic-in.destination=word-statistic-topic
spring.cloud.stream.bindings.word-statistic-topic-in.group=word-statistic-application




